#BUS_SORT

#S
test_mode
rst_n
clk
dac_in\[9\]
dac_in\[8\]
dac_in\[7\]
dac_in\[6\]
dac_in\[5\]
dac_in\[4\]
dac_in\[3\]
dac_in\[2\]
dac_in\[1\]
dac_in\[0\]
dummy

#N
msb_n\[15\]
msb\[15\]
msb_n\[14\]
msb\[14\]
msb_n\[13\]
msb\[13\]
msb_n\[12\]
msb\[12\]
msb_n\[11\]
msb\[11\]
msb_n\[10\]
msb\[10\]
msb_n\[9\]
msb\[9\]
msb_n\[8\]
msb\[8\]
msb_n\[7\]
msb\[7\]
msb_n\[6\]
msb\[6\]
msb_n\[5\]
msb\[5\]
msb_n\[4\]
msb\[4\]
msb_n\[3\]
msb\[3\]
msb_n\[2\]
msb\[2\]
msb_n\[1\]
msb\[1\]
msb_n\[0\]
msb\[0\]
lsb_n\[5\]
lsb\[5\]
lsb_n\[4\]
lsb\[4\]
lsb_n\[3\]
lsb\[3\]
lsb_n\[2\]
lsb\[2\]
lsb_n\[1\]
lsb\[1\]
lsb_n\[0\]
lsb\[0\]
llsb_n
llsb